group 'me.phoenixra'
version rootProject.version

dependencies {
    compileOnly project(":atum-api")
    compileOnly project(":atum-craft")

    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
}

processResources {
    filesNotMatching(["**/*.png", "**/models/**", "**/textures/**"]) {
        expand projectVersion: project.version
    }
}

