# AtumCore

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
atum-api/: build.gradle
atum-api/src/main/java/com/phoenixra/atum/core/: AtumAPI.java  AtumPlugin.java
atum-api/src/main/java/com/phoenixra/atum/core/command/: AtumCommand.java  AtumSubcommand.java  CommandBase.java  CommandCraft.java
atum-api/src/main/java/com/phoenixra/atum/core/config/: Config.java  ConfigManager.java  ConfigType.java  LoadableConfig.java
atum-api/src/main/java/com/phoenixra/atum/core/events/: EventManager.java
atum-api/src/main/java/com/phoenixra/atum/core/gui/: BaseFrameComponent.java  GuiDrawer.java  PhoenixGuiController.java  SkullSkin.java
atum-api/src/main/java/com/phoenixra/atum/core/old/: ItemBuilder.java  PhoenixCommand.java  PhoenixException.java
atum-api/src/main/java/com/phoenixra/atum/core/placeholders/: PhoenixPlaceholder.java  TextReplacer.java
atum-api/src/main/java/com/phoenixra/atum/core/schedule/: Scheduler.java
atum-api/src/main/java/com/phoenixra/atum/core/scoreboard/: Board.java  BoardsManager.java
atum-api/src/main/java/com/phoenixra/atum/core/utils/: PhoenixUtils.java
atum-api/src/main/java/me/phoenixra/atum/core/: AtumAPI.java  AtumPlugin.java
atum-api/src/main/java/me/phoenixra/atum/core/command/: AtumCommand.java  AtumSubcommand.java  BukkitPluginCommand.java  CommandBase.java  CommandHandler.java
atum-api/src/main/java/me/phoenixra/atum/core/config/: BaseConfig.java  Config.java  ConfigManager.java  ConfigType.java  LoadableConfig.java
atum-api/src/main/java/me/phoenixra/atum/core/database/: Database.java  MySQLDatabase.java  SQLiteDatabase.java
atum-api/src/main/java/me/phoenixra/atum/core/effects/: BaseEffect.java  BaseEffectLocation.java  BaseEffectVariable.java  BaseValueLimit.java
atum-api/src/main/java/me/phoenixra/atum/core/events/: EventManager.java
atum-api/src/main/java/me/phoenixra/atum/core/exceptions/: AtumException.java  NotificationException.java
atum-api/src/main/java/me/phoenixra/atum/core/gui/: BaseGuiComponent.java  GuiController.java  GuiDrawer.java  SkullSkin.java
atum-api/src/main/java/me/phoenixra/atum/core/misc/: AtumDebugger.java
atum-api/src/main/java/me/phoenixra/atum/core/nametag/: NameTagManager.java
atum-api/src/test/java/: StringTest.java
atum-core/: build.gradle
atum-core/src/main/kotlin/com/phoenixra/atum/plugin/: AtumAPImpl.kt  AtumSpigotPlugin.kt
atum-core/src/main/kotlin/me/phoenixra/atum/craft/: AtumAPICraft.kt
atum-core/src/main/kotlin/me/phoenixra/atum/plugin/: AtumSpigotPlugin.kt
atum-core/src/main/resources/: config.yml  lang.yml  plugin.yml
atum-craft/: build.gradle
atum-plugin/: build.gradle
atum-plugin/src/main/kotlin/me/phoenixra/atum/plugin/: AtumSpigotPlugin.kt
atum-plugin/src/main/resources/: plugin.yml
(+168 files in other folders)
