
group 'me.phoenixra'
version rootProject.version
build.dependsOn publishToMavenLocal


dependencies {


    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.6.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:1.5.21'
}

publishing {
    publications {
        shadow(MavenPublication) {
            from components.java
            artifactId 'atum'
        }
    }

}